// import { Request, Response } from "express";
// import { FoodCategory } from "../models/food-category";

// export const createFoodCategory = async (req: Request, res: Response) => {
//   try {
//     const { name, description } = req.body;

//     const existingCategory = await FoodCategory.findOne({ name });
//     if (existingCategory) {
//       return res.status(400).json({ message: "Category already exists" });
//     }

//     const category = await FoodCategory.create({
//       name,
//       description,
//     });

//     res.status(201).json(category);
//   } catch (error) {
//     res.status(500).json({ message: "Internal server error" });
//   }
// };

// export const getFoodCategories = async (req: Request, res: Response) => {
//   try {
//     const categories = await FoodCategory.find();
//     res.status(200).json(categories);
//   } catch (error) {
//     res.status(500).json({ message: "Internal server error" });
//   }
// };

// export const getFoodCategoryById = async (req: Request, res: Response) => {
//   try {
//     const { id } = req.params;
//     const category = await FoodCategory.findById(id);
    
//     if (!category) {
//       return res.status(404).json({ message: "Category not found" });
//     }

//     res.status(200).json(category);
//   } catch (error) {
//     res.status(500).json({ message: "Internal server error" });
//   }
// };

// export const updateFoodCategory = async (req: Request, res: Response) => {
//   try {
//     const { id } = req.params;
//     const { name, description } = req.body;

//     const category = await FoodCategory.findByIdAndUpdate(
//       id,
//       { name, description },
//       { new: true }
//     );

//     if (!category) {
//       return res.status(404).json({ message: "Category not found" });
//     }

//     res.status(200).json(category);
//   } catch (error) {
//     res.status(500).json({ message: "Internal server error" });
//   }
// };

// export const deleteFoodCategory = async (req: Request, res: Response) => {
//   try {
//     const { id } = req.params;
//     const category = await FoodCategory.findByIdAndDelete(id);

//     if (!category) {
//       return res.status(404).json({ message: "Category not found" });
//     }

//     res.status(200).json({ message: "Category deleted successfully" });
//   } catch (error) {
//     res.status(500).json({ message: "Internal server error" });
//   }
// }; 